<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:padding="10dp"
    android:background="@color/black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPoster"
        tools:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/tvTitle"
        android:layout_toStartOf="@+id/tvTitle"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="The Do-Over"
        android:textSize="26sp"
        android:id="@+id/tvTitle"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/rbRating"
        android:layout_alignStart="@+id/rbRating"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="The life of a bank manager is turned upside down when a friend from his past manipulates him into faking his own death and taking off on an adventure."
        android:id="@+id/tvOverview"
        android:layout_below="@+id/tvRelease"
        android:layout_alignLeft="@+id/tvRelease"
        android:layout_alignStart="@+id/tvRelease"
        android:scrollbars = "vertical"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"/>

    <RatingBar
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbRating"
        android:numStars="5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:clickable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Release date: 2016-05-27"
        android:id="@+id/tvRelease"
        android:layout_below="@+id/rbRating"
        android:layout_alignLeft="@+id/rbRating"
        android:layout_alignStart="@+id/rbRating"
        android:layout_marginBottom="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"/>
</RelativeLayout>
